{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "changevest",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "vest_id",
                    "type": "uint64"
                },
                {
                    "name": "new_matures_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "default_vesting_period",
                    "type": "microseconds"
                }
            ]
        },
        {
            "name": "microseconds",
            "base": "",
            "fields": [
                {
                    "name": "_count",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "default_vesting_period_seconds",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "testreset",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vest",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "matures_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "changevest",
            "type": "changevest",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "testreset",
            "type": "testreset",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vests",
            "type": "vest",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}