{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "default_vesting_time",
                    "type": "microseconds"
                }
            ]
        },
        {
            "name": "microseconds",
            "base": "",
            "fields": [
                {
                    "name": "_count",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "default_vesting_time_microseconds",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "testreset",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "testreset",
            "type": "testreset",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}